<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Silly Dog</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="./images/toffee_couch.jpg" alt ="Toffee_dog">
    
            </a>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about_me.html">About Me</a>
                <a href="./silly_dog.html">Silly Dog</a>
                <a href="./site-plan.html">Site Plan</a>
            </nav>
        </header>
    <main class="home-grid">
        <div class="about_me">
            <h1>Pics of my Silly Dog</h1>
            <img class="toffee_asleep" src="./images/toffee_asleep.jpg" alt="sleepy toffee 1">
            <img class="toffee_jacket" src="./images/toffee_jacket.jpg" alt="sleepy toffee 2">
             <p>
                This is my silly puppy Toffee. She's an absolute sweet heart who loves to sleep and watch out the window. Although she is very stubborn! Whenever I take her out to play she refuses to stop! If she gets a little tired she'll lay down and then bark at you to keep throwing the ball. She loves trips to starbucks as well because she knows she's gonna get her pup cup! I love her so much! She's my pride and joy.
            </p>
        </div>
    </main>
    <footer>
        <p>Spencer Gamero</p>
        <p><a href="./site-plan.html">Site Plan</a></p>
        <div class="social">
            <a target="_blank" href="https://facebook.com">
                <img src="./images/facebook.png" alt="fb icon">
            </a>
            <a target="_blank" href="https://twitter.com">
                <img src="./images/twitter.png" alt="twitter icon">
            </a>
            <a target="_blank" href="https://www.instagram.com/spencer.gamero/">
                <img src="./images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>